SERVER_PORT=12345
SERVER_HOST="0.0.0.0"
SERVER_DATABASE_URL="postgresql://username:password@host:port/database-name?schema=public"
SERVER_DATABASE_ENCRYPTION_KEY="example"
SERVER_CORS_ORIGIN=https://example.com
